<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="./css/technology.css">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <nav class = "navbar">
    <div class="logo">
      <a href = "./index.html"><img src="./assets/shared/logo.svg" alt="logo"></a>
    </div>
    <div class="toggle">
      <img src="./assets/shared/icon-hamburger.svg" class = "ham" alt="icon-hamburger">
      <img src="./assets/shared/icon-close.svg" class = "close" alt="icon-close">
    </div>
    <div class="tabs">
      <div class="line"></div>
      <ul>
        <li><strong>00</strong><a href = "./index.html">home</a></li>
        <li><strong>01</strong><a href = "./destination-moon.html">destination</a></li>
        <li><strong>02</strong><a href = "./crew-commander.html">crew</a></li>
        <li><strong>03</strong><a href = "./technology-vehicle.html">Technology</a></li>
      </ul>
    </div>
  </nav>

  <section class = "technology">
    <div class="info">
      <h3><strong>02</strong> Space launch 101</h3>
      <article>
        <ul>
          <li><a href = "./technology-vehicle.html">1</a></li>
          <li><a href = "./technology-spaceport.html">2</a></li>
          <li><a href = "./technology-capsule.html"  style = "background-color: white;color:black;">3</a></li>
        </ul>
        <div class="para">
          <h6>The terminology...</h6> 
          <h1>Space capsule</h1>
          <p>A space capsule is an often-crewed spacecraft that uses a blunt-body reentry 
            capsule to reenter the Earth's atmosphere without wings. Our capsule is where 
            you'll spend your time during the flight. It includes a space gym, cinema, 
            and plenty of other activities to keep you entertained.</p>
        </div>
      </article>
    </div>
    <div class="pic">
      <img src="./assets/technology/image-space-capsule-portrait.jpg" alt="image-launch-vehicle-landscape">
      <img src="" alt="">
    </div>
  </section>
  <script src="./js/capsule.js"></script>
  <!-- 00 Home
  01 Destination
  02 Crew
  03 Technology

  03 Space launch 101

  1
  2
  3

  The terminology...
  

   -->
</body>
</html>